spring.application.name=minitest-tuan3-M4

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/minitest_module4_tuan3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=01666553995
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
