spring.application.name=minitest-tuan3-M4
<<<<<<< HEAD
spring.datasource.url = jdbc:mysql://localhost:3306/tour_management
spring.datasource.username = root
spring.datasource.password = root
#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.hb2dll.auto = update
=======

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/minitest_module4_tuan3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=01666553995
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
>>>>>>> 2efa13bee8a8048c8691eca4c7ad9dc50bb80bb8
